<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abel Police</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-size: 1.2em;
    }

    footer {
      position: absolute;
      bottom: 20px;
      font-size: 0.8em;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <img src="logo.png" alt="Abel Police" style="width: 80%; max-width: 700px; margin-bottom: 40px;">
    <div>
      <a href="https://youtu.be/P3e3ii_DsFQ">View demo</a> | <a href="mailto:daniel@abelpolice.com">Contact us</a>
    </div>
</body>

</html>
